# rest-client-wiremock-middleware

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/net/snytkine/springboot/wiremock_middleware/: WMInterceptor.java  WMInterceptorFactory.java  WireMockConfigurationFactory.java  WireMockInterceptor.java  WireMockInterceptorFactory.java
src/main/java/net/snytkine/springboot/wiremock_middleware/autoconfigure/: WMInterceptorAutoConfiguration.java  WireMockInterceptorAutoConfiguration.java
src/main/java/net/snytkine/springboot/wiremock_middleware/model/: WireMockProperties.java
src/main/java/net/snytkine/springboot/wm_interceptor/: WMInterceptor.java  WMInterceptorFactory.java  WireMockConfigurationFactory.java
src/main/java/net/snytkine/springboot/wm_interceptor/autoconfigure/: WMInterceptorAutoConfiguration.java
src/main/java/net/snytkine/springboot/wm_interceptor/model/: WireMockProperties.java
src/main/java/net/snytkine/wiremock_middleware/autoconfigure/: WireMockMiddlewareAutoConfiguration.java
src/main/java/net/snytkine/wiremock_middleware/middleware/: WireMockConfigurationFactory.java  WireMockMiddleware.java  WireMockMiddlewareFactory.java
src/main/java/net/snytkine/wiremock_middleware/model/: WireMockProperties.java
src/main/resources/: license-header.txt
src/main/resources/hooks/: pre-commit
src/test/java/net/snytkine/springboot/wiremock_middleware/: WireMockConfigurationFactoryTest.java  WireMockInterceptorFactoryTest.java  WireMockInterceptorTest.java
src/test/java/net/snytkine/springboot/wiremock_middleware/autoconfigure/: WireMockInterceptorAutoConfigurationTest.java
src/test/java/net/snytkine/springboot/wiremock_middleware/model/: WireMockPropertiesTest.java
src/test/java/net/snytkine/springboot/wm_interceptor/: WMInterceptorFactoryTest.java  WMInterceptorTest.java  WireMockConfigurationFactoryTest.java
src/test/java/net/snytkine/springboot/wm_interceptor/autoconfigure/: WireMockInterceptorAutoConfigurationTest.java
src/test/java/net/snytkine/springboot/wm_interceptor/model/: WireMockPropertiesTest.java
src/test/java/net/snytkine/wiremock_middleware/middleware/: WireMockConfigurationFactoryTest.java
src/test/java/net/snytkine/wiremock_middleware/model/: WireMockPropertiesTest.java
