<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.snytkine</groupId>
	<artifactId>wiremock-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wiremock-spring-boot-starter</name>
	<description>Spring Boot Starter for WireMock Middleware</description>
	<properties>
		<java.version>21</java.version>
		<lombok.version>1.18.30</lombok.version>
		<wiremock.version>3.10.0</wiremock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
		</dependency>

        <dependency>
            <groupId>org.wiremock.extensions</groupId>
            <artifactId>wiremock-faker-extension</artifactId>
            <version>0.2.0</version>
        </dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Configure annotation processors so Lombok and Spring config processor run during compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<fork>true</fork>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>3.3.1</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- No spring-boot-maven-plugin because this is a library -->
				<!-- Spotless code formatting plugin (enforces formatting compatible with Spring guidelines) -->
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<java>
							<googleJavaFormat>
								<version>1.17.0</version>
							</googleJavaFormat>
						</java>
					</configuration>
						<executions>
							<execution>
								<id>spotless-apply</id>
								<goals>
									<goal>apply</goal>
								</goals>
								<phase>validate</phase>
							</execution>
							<execution>
								<id>spotless-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<phase>validate</phase>
							</execution>
						</executions>
				</plugin>
			</plugins>
	</build>

</project>
