<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.snytkine</groupId>
	<artifactId>wiremock-interceptor-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wiremock-spring-boot-starter</name>
	<description>Spring Boot Starter for WireMock RestClient Interceptor</description>
	<properties>
		<java.version>21</java.version>
		<lombok.version>1.18.30</lombok.version>
		<wiremock.version>3.10.0</wiremock.version>
		<!-- JaCoCo configuration -->
		<jacoco.version>0.8.11</jacoco.version>
		<!-- Minimum instruction coverage (ratio between 0.0 and 1.0) -->
		<jacoco.minimumCoverage>0.80</jacoco.minimumCoverage>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>

		</dependency>

		<dependency>
			<groupId>org.wiremock.extensions</groupId>
			<artifactId>wiremock-faker-extension</artifactId>
			<version>0.2.0</version>
			<scope>optional</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mockito for mocking in unit tests -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Configure annotation processors so Lombok and Spring config processor run during
			compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<fork>true</fork>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>3.3.1</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- JaCoCo code coverage plugin - generates report and enforces minimum coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.minimumCoverage}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Spotless code formatting plugin (enforces formatting compatible with Spring
			guidelines) -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>1.17.0</version>
						</googleJavaFormat>
						<importOrder />
						<removeUnusedImports />
						<formatAnnotations />
					</java>
				</configuration>
				<executions>
					<execution>
						<id>spotless-apply</id>
						<goals>
							<goal>apply</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
					<execution>
						<id>spotless-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Pre-commit Maven Plugin -->
			<plugin>
				<groupId>com.rudikershaw.gitbuildhook</groupId>
				<artifactId>git-build-hook-maven-plugin</artifactId>
				<version>3.6.0</version> <!-- Use the latest version -->
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gitConfig>
						<!--
                      The location of the directory containing your hook scripts
                      relative to the project root.
                    -->
						<core.hooksPath>src/main/resources/hooks/</core.hooksPath>
					</gitConfig>
					<hooks>
						<hook>
							<name>pre-commit</name>
							<!--
                          Point to the script file you created.
                          The plugin copies this into .git/hooks.
                        -->
							<script>src/main/resources/hooks/pre-commit</script>
						</hook>
					</hooks>
				</configuration>
			</plugin>

			<!-- Git Commit ID Plugin to generate git.properties file -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>